<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">  
    <title>document</title>
</head>
<body>
    <img src="download.jpg" class="hunterxhunter"
    <img src="artworks-0bDl3hmjgEUe1poy-Z3ciVg-t500x500.jpg" class="jamiroquai"
<div class="ini"
<h1>
hunter  
</h1>
<a href="https://animesonlinecc.to/anime/hunter-x-hunter-2011/" class="button" > hunter x hunter </a>
<p>
    Gon Freecss é um garoto que descobre que seu pai, Ging, foi um Caçador e que, ao contrário do que Gon pensava, ele está vivo. 
    Ao descobrir a verdade, o protagonista decide participar do teste para ser um Caçador e planeja usar as habilidades para localizar seu pai.
</p>

</div>
</body>
</html>
